# back_ai

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
db/: ai_create.sql  ai_create_new.sql  import.sql  import_new.sql
src/main/java/ee/avastai/back_ai/: BackAiApplication.java
src/main/java/ee/avastai/back_ai/ai/: AiController.java  AiService.java
src/main/java/ee/avastai/back_ai/ai/controller/: AiController.java
src/main/java/ee/avastai/back_ai/ai/dto/: AiSiteDto.java  UserDto.java
src/main/java/ee/avastai/back_ai/ai/mapper/: AiSiteMapper.java
src/main/java/ee/avastai/back_ai/ai/repository/: AiSiteRepository.java
src/main/java/ee/avastai/back_ai/ai/service/: AiService.java  AiSiteService.java
src/main/java/ee/avastai/back_ai/domain/: Status.java
src/main/java/ee/avastai/back_ai/domain/comment/: Comment.java
src/main/java/ee/avastai/back_ai/domain/evaluation/: Evaluation.java
src/main/java/ee/avastai/back_ai/domain/picture/: Picture.java
src/main/java/ee/avastai/back_ai/domain/site/: AiSite.java  AiSiteMapper.java  AiSiteRepository.java  AiSiteService.java
src/main/java/ee/avastai/back_ai/domain/type/: Type.java
src/main/java/ee/avastai/back_ai/domain/user/: User.java
src/main/java/ee/avastai/back_ai/domain/user/role/: Role.java
src/main/resources/: application.properties
src/test/java/ee/avastai/back_ai/: BackAiApplicationTests.java
